---
import Layout from '../../layouts/Layout.astro';
---

<Layout title="Price List – Bliss Dermacare" description="View our full service price list at Bliss Dermacare in Pebble Creek, FL.">

  <!-- Page Header -->
  <section class="py-14 bg-[#faf9f7] border-b border-neutral-100">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <span class="text-primary-600 uppercase tracking-[0.2em] text-xs font-semibold mb-4 block">Transparency in Pricing</span>
      <h1 class="text-5xl font-serif text-neutral-900 mb-4">Price List</h1>
      <p class="text-lg text-neutral-600">A full overview of our service pricing. <a href="/book/" class="text-primary-600 hover:text-primary-700 underline underline-offset-2">Book an appointment</a> when you're ready.</p>
    </div>
  </section>

  <!-- Price List Image -->
  <section class="py-14 bg-white">
    <div class="max-w-4xl mx-auto px-6">
      <img
        src="/images/pricelist.png"
        alt="Bliss Dermacare full service price list"
        class="w-3/4 mx-auto block rounded-2xl shadow-lg border border-neutral-100"
      />
    </div>
  </section>

  <!-- CTA -->
  <section class="py-14 bg-[#faf9f7] border-t border-neutral-100">
    <div class="max-w-2xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-serif text-neutral-900 mb-4">Ready to Book?</h2>
      <p class="text-neutral-600 mb-8">Schedule your appointment online or reach out with any questions.</p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="/book/" class="bg-primary-600 hover:bg-primary-700 text-white font-semibold px-8 py-3 rounded-full transition-colors">Book Appointment</a>
        <a href="/contact/" class="border border-neutral-300 hover:border-neutral-400 text-neutral-700 font-semibold px-8 py-3 rounded-full transition-colors">Contact Us</a>
      </div>
    </div>
  </section>

</Layout>
